C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\p_ch_m_i.exe
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\p_ch_m_i.deps.json
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\p_ch_m_i.runtimeconfig.json
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\p_ch_m_i.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\p_ch_m_i.pdb
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.AssemblyInfo.cs
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\refint\p_ch_m_i.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.pdb
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.genruntimeconfig.cache
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\ref\p_ch_m_i.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.Form1.resources
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.csproj.GenerateResource.cache
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\database.db
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\p_ch_m_i.dll.config
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.csproj.CopyComplete
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\user\Desktop\Учеба\C# программы\p_ch_m_i\p_ch_m_i\obj\Debug\net6.0-windows\p_ch_m_i.formSpravka.resources
